{
  "name": "prime-pending-pro",
  "version": "3.30.18",
  "description": "Restructure and analyze pending order Excel files",
  "author": "Talha",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "node test_dedup.js",
    "dist": "electron-builder --windows"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.2",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "tailwindcss": "^4.3.2"
  },
  "build": {
    "appId": "com.kipl.primependingpro",
    "productName": "Prime Pending Pro",
    "electronDist": "./node_modules/electron/dist",
    "icon": "build/icon.ico",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!backup_source/**/*",
      "!backup_excel_style/**/*",
      "!Pending Order Maker 3.27 beta.html",
      "!Prime-Pending-Pro-Source.zip",
      "!graphify-out/**/*",
      "!.git/**/*",
      "!.agents/**/*",
      "!.claude/**/*",
      "!.gemini/**/*"
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "artifactName": "Prime-Pending-Pro-Setup-${version}.${ext}"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Talha-Quraishi",
        "repo": "Prime-Pending-Pro"
      }
    ]
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
